MONGO_URI=mongodb+srv://zcelmacasling_db_user:d8M6zGqsrOFghAGe@cluster0.qbk7ysy.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=325788980589-muan2d1at39l5m5juhm3vqo28ei91m9c.apps.googleusercontent.com
JWT_SECRET=KSDJAOISHFOAHWODJSAPFJSOAHFOUWIAJDOAJSFOISJAOIJ
PORT=4000
RECAPTCHA_SECRET_KEY=6LeR0vYrAAAAAKawibY0BvvfzgWQna-bgAP_Zgrt